# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# DB
## PosgreSQL
DB_NAME=annon
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=travis
DB_PORT=5432

## Migrations
APP_MIGRATE=true

# StatsD
STATSD_HOST=travis

# HTTP Endpoints
GATEWAY_PUBLIC_PORT=4000
GATEWAY_PRIVATE_PORT=4002
GATEWAY_MANAGEMENT_PORT=4001

# Distributed Erlang settings
ERLANG_COOKIE=c2VjcmV0X2VybGFuZ19jb29raWUK
LISTEN_DIST_MIN=10000
LISTEN_DIST_MAX=10100
POD_IP=127.0.0.1

# Container testing purposes
## Distribution settings
SKYCLUSTER_STRATEGY=Cluster.Strategy.Epmd
SKYCLUSTER_KUBERNETES_SELECTOR=app=annon,component=api
SKYCLUSTER_NODE_NAME=gateway

# Log Level
LOG_LEVEL=debug

# Headers that is ignored from public api consumers
PROTECTED_HEADERS=x-consumer-id,x-consumer-scope,x-consumer-token,x-consumer-token-id
